<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleOverflow\BubbleOverflow_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1739800839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleOverflow\BubbleOverflow_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1739800839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleOverflow\BubbleOverflow_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1739952058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleOverflow\BubbleOverflow_WwiseProject\States\Default Work Unit.wwu" DateLow="1739800839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleOverflow\BubbleOverflow_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1739800839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleOverflow\BubbleOverflow_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1739949778" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleOverflow\BubbleOverflow_WwiseProject\Queries\Factory Queries.wwu" DateLow="1739710403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleOverflow\BubbleOverflow_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1739800839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleOverflow\BubbleOverflow_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1739710403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleOverflow\BubbleOverflow_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1739800839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleOverflow\BubbleOverflow_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1739800839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleOverflow\BubbleOverflow_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1739800839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleOverflow\BubbleOverflow_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1739800839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleOverflow\BubbleOverflow_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1739800839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleOverflow\BubbleOverflow_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1740566147" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleOverflow\BubbleOverflow_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1739800839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleOverflow\BubbleOverflow_WwiseProject\Events\Music.wwu" DateLow="1740566147" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleOverflow\BubbleOverflow_WwiseProject\Events\Default Work Unit.wwu" DateLow="1739953796" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleOverflow\BubbleOverflow_WwiseProject\Effects\Factory Effects.wwu" DateLow="1739710403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleOverflow\BubbleOverflow_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1739800839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleOverflow\BubbleOverflow_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1739800839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleOverflow\BubbleOverflow_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1739710403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleOverflow\BubbleOverflow_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1739800839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleOverflow\BubbleOverflow_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1739800839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleOverflow\BubbleOverflow_WwiseProject\BubbleOverflow_WwiseProject.wproj" DateLow="1739800897" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleOverflow\BubbleOverflow_WwiseProject\BubbleOverflow_WwiseProject.crossover.wsettings" DateLow="1740567707" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleOverflow\BubbleOverflow_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1739800839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleOverflow\BubbleOverflow_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1739800839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleOverflow\BubbleOverflow_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1739952600" DateHigh="0"/>
</ValidationCache>
