<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D60AC526-8F1A-46B3-BEC2-14FDA0ED36DA}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Music" ID="{D60AC526-8F1A-46B3-BEC2-14FDA0ED36DA}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Bubble_Fight" ID="{9095787B-CDB6-4B99-BCA1-F91336A646D2}">
					<ChildrenList>
						<Action Name="" ID="{278DA6EB-6C51-4D7C-8E08-C970CCF9A1CD}" ShortID="252675657">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BubbleFight" ID="{0BA32CFB-21DC-45F5-A963-EE28D2DF43BD}" WorkUnitID="{8440870C-902B-4939-9FD8-6EA8F93DC50D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
