<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{72F06632-2E1D-4547-A535-3B21D2ECD04C}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{72F06632-2E1D-4547-A535-3B21D2ECD04C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{844BE6A0-7C94-4C47-A3D5-2F165DAEA007}" WorkUnitID="{231B3530-EAD8-409E-8D82-C683C37F60D0}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
