<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{231B3530-EAD8-409E-8D82-C683C37F60D0}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{231B3530-EAD8-409E-8D82-C683C37F60D0}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{844BE6A0-7C94-4C47-A3D5-2F165DAEA007}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F64E831C-8EA0-4DE4-B79C-1C60F330F636}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
